version: "3.9"
services:
  stable-diffusion-discord-bot:
    image: stable-diffusion-discord-bot:main
    container_name: stable-diffusion-discord-bot
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - secrets.env
      